{
    "files.associations": {
        "iostream": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "random": "cpp",
        "queue": "cpp",
        "set": "cpp",
        "xstring": "cpp",
        "utility": "cpp"
    }
}